{
  "name": "deu.sh",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.11"
  },
  "dependencies": {
    "number-rollup": "^1.2.0"
  }
}
